; Directive란, nasm 어셈블러에게 지시하는 코드를 의미한다.
; instruction란, nasm 어셈블러가 cpu 기계어로 만들어야하는 코드를 의미한다.

[ORG 0x00]          ; {Directive} 코드의 시작 어드레스를 0x00으로 설정
[BITS 16]           ; {Directive} 이하의 코드는 16비트 코드로 설정

SECTION .text     ; {Directive} text 섹션(세그먼트)을 정의

    jmp $         ; {Instruction} 현재 위치에서 무한 루프 수행(== while(1))

    times 510 - ($ - $$) db 0x00  ; {Directive}
                  ; $             : 현재 위치
                  ; $$            : 현재 섹션(.text) 시작 위치
                  ; ($ - $$)      : 섹션 시작부터 현재까지의 오프셋(섹션 내부의 오프셋)
                  ; 510 - ($ - $$): 현재위치부터 부트로더 마지막 시그니처를 제외한 모든 공간의 바이트크기
                  ; db            : 현재 어드레스에 1바이트 크기의 데이터를 대입
                  ; db 0x00       : 현재 어드레스에 1바이트 크기의 0x00을 대입
                  ; times N db 0x00: db 0x00 을 N 번 반복해서 출력하라. 이때 어셈블러는 출력할때마다 내부적으로 현재위치를 1바이트씩 증가시킨다.

    db 0x55       ;{Directive} 부트 섹터 시그니처 (마지막 2바이트)
    db 0xAA       ;{Directive} 부트 섹터 시그니처 (마지막 2바이트)